<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Space+Grotesk&display=swap" rel="stylesheet">


<style>
body {
  font-family: 'Space Grotesk', sans-serif;
  
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
  background:url("https://images.unsplash.com/photo-1584120075590-9876c53cb48c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c29jY2VyJTIwZ3Jhc3N8ZW58MHx8MHx8fDA%3D")
  
  
  
}
body{
  background-size: 1900px;
  

  }
  
 
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  font-size: 55px;
  color:white  ;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Lobster', sans-serif;
  text-align: center;
  color: lightblue;
  margin: 0px 0 70px 0;
}
p {
  font-size: 18px;
  color:rgba(48, 255, 220, 1) ;
  background: black;
  background: linear-gradient(bottom,rgba(198, 153, 231, 1) , rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(92, 123, 108, 1), rgba(198, 164, 231, 0.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

input {
	font-size: 22px;
}


small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://a.espncdn.com/design05/images/2023/0403/brazilwomenworldcupkitaway_800x450.jpg");
  
}
.second{
  background-image: url("https://editorial.uefa.com/resources/0282-1830c2c66330-6fcb7c0b44b4-1000/ucl_finalists.jpeg");
}
.dessert{
  background-image: url("https://lh3.googleusercontent.com/Ky4PNmxrvx1h1cBkAjhWVRm9S5drh0e0_Ib8pz1QkYYExFfuejCBcyiI_hRfmqByngGL8Kv9bb2uBqUGtgySvbEZlMki0Ndcbt8=s1200");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-family: 'Tahoma'
  
    font-size: 17px;
  }
}

</style>

</head>

<body>
<h1>Jersey Shop USA</h1>
<h2>Most trusted online Jersey store</h2>
<div class="first">
	<input class="quantities"="number" min="0" style="width: 50px">
  <p>National Team Jerseys <span class="price">$50</span><br />
  <small> Embrace the thrill of representing your country with our top quality National Team kits  </small></p>
</div>

<div class="second">
	<input class="quantities"="number" min="0" style="width: 50px">
  <p>Club Jerseys <span class="price">$40</span><br />
  <small>Get ready to take your game to the next level with our exclusive high quality club Jerseys </small></p>
</div>
  
<div class="dessert">
	<input class="quantities"="number" min="0" style="width: 50px">
  <p>Retro Kits <span class="price">50$</span><br />
  <small>Experience the glory days of sports history with our expertly designed vintage kits, which honor the game's legends</small></p>
</div>
<br><br>
<input  id="Name" placeholder="your name">
<input  id="Email" placeholder="Your email">
<input id="submit" type="submit">
<br><br>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAlrn05Ln9QC4WYMu1cuC9duAdvCv6vS3Q",
    authDomain: "tamzidproject3.firebaseapp.com",
    projectId: "tamzidproject3",
    storageBucket: "tamzidproject3.appspot.com",
    messagingSenderId: "653475711159",
    appId: "1:653475711159:web:a7e3c2242e29226b27a532"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name")
	const prices = document.querySelectorAll(".price")
	const quantities = document.querySelectorAll(".quantities")
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	const itemsList = ["National Team Jerseys", "Club Jerseys", "Retro Kits"]


	function Submit() {
	  const timestamp = buildTimestamp()
		let total = 0
		
		
	  let cart = { }
		
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
					
	  		cart[itemsList[i]] = parseInt(quantities[i].value)
				 
	  	}
	  	quantities[i].value = ""
	  }
		
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
			cart: cart,
			totalPrice: total,
		  paid: "not yet",
	  });

		

	  Name.value = ""
	  Email.value = ""
	}

	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}	
	
</script>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
	
</script>
	

</body>