<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&family=Questrial&family=Space+Grotesk&display=swap" rel="stylesheet">
  <title>Tamziduzzaman</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/H1mtekv.jpeg");
      background-size: cover;
      background-position: no positions ;
      color: yellow;
      font-family: 'Questrial', sans-serif;

    }
    p {
      
      font-size: 22px;
      
      
    }
    input {
      font-family: 'DM Serif Display', serif;
      border: 5;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: lightgreen;
      font-family: 'Space Grotesk', sans-serif;

    }
    img {
      border-radius: 360px;
      }
  </style>
</head>

<body>
  <img src="https://i.imgur.com/LXMRoZx.png">
  <p>Hi! I'm Tamzid, a student. Say hello!</p>
	
  <input  id="Name" placeholder="your name">
	
	<input  id="Email" placeholder="Your email">

  <input id="submit" type="submit">
	
	
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAtmjLqMu3RiSbTDnV4CJHS-2xSTzNIzxc",
    authDomain: "tamzid-73b9a.firebaseapp.com",
    projectId: "tamzid-73b9a",
    storageBucket: "tamzid-73b9a.appspot.com",
    messagingSenderId: "1018302998362",
    appId: "1:1018302998362:web:3677a8a0e926293b8ab563",
    measurementId: "G-J2Q0BYV8RR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)


	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}

	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}



</script>	
	
	
</body>